
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=secret



REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=anothersecret

MONGO_USER=admin
MONGO_PASSWD=secret
MONGO_HOST=mongo
MONGO_PORT=27017

proxyservicehost=proxyservice
